if not @findobject 'pet'
  promptalias 'pet'
endif

if not timerexists 'VetBandage'
  createtimer 'VetBandage'
  settimer 'VetBandage' 0
endif

//Get Enemy Grey Only
getenemy 'gray''criminal''closest'
while not dead 'enemy'
  headmsg '▼' 34 'enemy'
  cast 'fireball' 'enemy'
  //자신의 패캐에 맞게 딜레이 수정
  pause 1500
  if @inrange 'pet' 1 and timer 'VetBandage' >= '6300'
    bandage
    autotargetobject! 'pet'
    settimer 'VetBandage' 0
    if poisoned 'pet1'
      pause 1200
    endif
    @cleartargetqueue
  endif
endwhile
