clearignorelist

if not listexists 'Weapons'
  @createlist 'Weapons'
  @pushlist 'Weapons' 0xdf0
endif
if not listexists 'Slayers'
  @createlist 'Slayers'
  @pushlist 'Slayers' 'Ice Slayer'
  @pushlist 'Slayers' 'Flame Slayer'
  @pushlist 'Slayers' 'Vermin Slayer'
  @pushlist 'Slayers' 'Mage Slayer'
  @pushlist 'Slayers' 'Bird Slayer'
  @pushlist 'Slayers' 'Repond Slayer'
  @pushlist 'Slayers' 'Dragon Slayer'
  @pushlist 'Slayers' 'Reptile Slayer'
  @pushlist 'Slayers' 'Demon Slayer'
  @pushlist 'Slayers' 'Spider Slayer'
  @pushlist 'Slayers' 'Arachnid Slayer'
  @pushlist 'Slayers' 'Scorpion Slayer'
  @pushlist 'Slayers' 'Blood Elemental Slayer'
  @pushlist 'Slayers' 'Elemental Slayer'
  @pushlist 'Slayers' 'Terathan Slayer'
  @pushlist 'Slayers' 'Undead Slayer'
endif
headmsg '찾을 상자 :' 34
promptalias 'stock'
headmsg 'destination 1 :' 34
promptalias 'dest1'
headmsg 'destination 2 :' 34
promptalias 'dest2'
headmsg 'destination 3 :' 34
promptalias 'dest3'
headmsg 'destination 4 :' 34
promptalias 'dest4'
headmsg 'destination 5 :' 34
promptalias 'dest5'
headmsg 'destination 6 :' 34
promptalias 'dest6'
headmsg 'trash bag :' 74
promptalias 'trashbag'
useobject 'stock'

for 0 to 'Weapons'
  while @findtype Weapons[] 'any' 'backpack'
    waitforproperties 'found' 15000
    //get slayers
    for 0 to 'Slayers'
      if @property Slayers[] 'found'
        @moveitem! 'found' 'dest1'
        pause 1000
        break
      endif
    endfor
    //HML
    if @property 'Damage Increase' 'found'
      if @property 'Hit Mana Leech' 'found' >= 40
        @moveitem! 'found' 'dest2'
        pause 1000
        break
      endif
      //HSL
      if @property 'Hit Stamina Leech' 'found' >= 40
        @moveitem! 'found' 'dest3'
        pause 1000
        break
      endif
      //HSL
      if @property 'Hit Life Leech' 'found' >= 40
        @moveitem! 'found' 'dest4'
        pause 1000
        break
      endif
      // HLD
      if @property 'Hit Lower Defense' 'found' >= 30
        @moveitem! 'found' 'dest5'
        pause 1000
        break
      endif
      if @property 'Hit Lower Attack' 'found'  >= 30
        @moveitem! 'found' 'dest6'
        pause 1000
        break
      endif
    endif
    @moveitem! 'found' 'trashbag'
    ignoreobject 'found'
  endwhile
endfor
