// Magery > Eval > Spirit > Nec > Hiding
// 시작준비물
// 1. 100% 시약감소셋
// 2. 메저리 네크로 풀북
// 3. 최소 35 이상의 메저리와 네크로
// 4. 하이딩 스킬 상승을 위해 사람이 많은 장소
// 준비되셨으면 Loop 체크 하지말고 그냥 스타트


// 메저리
while skill 'magery' < 100
if @injournal 'insufficient mana' 
  clearjournal 
  useskill 'meditation' 
  while mana < maxmana 
  endwhile 
else 
  if skill 'magery' < 35 
    headmsg 'Buy more skill!' 
    stop 
  elseif skill 'magery' < 45 
    cast 'bless' 'self' 
    pause 1000 
  elseif skill 'magery' < 55 
    cast 'mana drain' 'self' 
    pause 1000 
  elseif skill 'magery' < 75 
    cast 'invisibility' 'self' 
    while waitingfortarget 
    endwhile 
    pause 1000 
  elseif skill 'magery' < 100 
    cast 'mana vampire' 'self' 
    pause 1000 
  else 
    headmsg 'Magery complete!' 
  endif 
endif
endwhile

// 이벨
while skill 'evaluating intelligence' < 100 
  if @injournal 'insufficient mana' 
    clearjournal 
    useskill 'meditation' 
    while mana < maxmana 
    endwhile 
  else
    cast 'weaken' 'self' 
    pause 1500 
endwhile

// 스피릿 스피킹
if skillstate 'Necromancy' == 'up'
  setskill 'Necromancy' == 'locked'
endif
headmsg '정신을 집중해 스피릿스피킹을 올립니다 뿌우'
while skill 'Spirit Speak' < 100 
  if @injournal 'insufficient mana' 
    clearjournal 
    useskill 'meditation' 
    while mana < 50 
    endwhile 
  else
    cast "Wither"
    pause 2000 
endwhile

// 네크로
headmsg '정신을 집중해 네크로를 올립니다 뿌우'
if skillstate 'Necromancy' == 'locked'
  setskill 'Necromancy' == 'up'
endif
while skill 'Necromancy' < 100
  if @injournal 'insufficient mana'
    clearjournal
    useskill 'Meditation'
    while mana < 50 
    endwhile 
  else
    if skill 'Necromancy' < 35
      headmsg 'Please buy skill to continue!'
      stop
    elseif skill 'Necromancy' < 55
      cast "Wraith Form"
      waitfortarget 7000
    elseif skill 'Necromancy' < 75
      cast "Horrific Beast"
      waitfortarget 7000
    elseif skill 'Necromancy' < 90
      cast "Wither"
      waitfortarget 7000
    elseif skill 'Necromancy' < 100
      cast "Lich Form"
      waitfortarget 7000
    endif
  endif
endwhile

headmsg '뻠수상이 숨기 훈련을 시작합니다'
// Hiding
while skill 'hiding' < 100 
  useskill 'hiding' 
  pause 11000 
endwhile 

