warmode 'on'
@unsetalias 'mytarget'
// set enemy
sysmsg 'Select Enemy'
shownames 'mobiles'
promptalias 'mytarget'
// honor enemy
if @inrange 'mytarget' 12
  virtue 'honor'
  waitfortarget 1500
  target! 'mytarget'
  @headmsg '★★ HONORED ★★' 74 'mytarget'
endif

// use lightning strike
//if not buffexists 1096 and mana > 6
//  cast 'lightning strike'
//  pause 600
//endif

// Enemy of One
while not buffexists 1011
  cast 'enemy of one'
  pause 600
endwhile
// Curse Weapon from scroll
if not buffexists 1088
  if findtype 0x2263 'any' 'backpack'
    cast 0x2263
    pause 1100
  else
    headmsg 'Need more curse weapon scrolls' 34 'self'
  endif
endif
// Attack Start
headmsg 'ATTACKING' 34 'self'
setability 'primary' 'on'
//setability 'secondary' 'on'
attack 'mytarget'

// attack start when enemy in range 5
while not dead 'mytarget'
  headmsg '▼▼▼' 34 'mytarget'
  if @inrange 'mytarget' 5
    // Lightning Strike
    //if not buffexists  1096
    //  cast "Lightning Strike"
    //  pause 600
    //endif
    // use Consecrate Weapon
    if not buffexists 1082 and mana > 12
      cast 'Consecrate Weapon'
      pause 600
    endif
    // cast Confidence
    if hits <= 40
      cast 'confidence'
      pause 600
    endif
    // cast divine fury
    if stam < 70
      cast 'divine fury'
      pause 600
    endif
    // cast Counter Attack
    if not buffexists 1095
      cast 'Counter Attack'
      pause 600
    endif
    // Curse Weapon
    if not buffexists 1088
      if findtype 0x2263 'any' 'backpack'
        cast 0x2263
        pause 1100
      else
        headmsg 'Need more curse weapon scrolls' 34 'self'
      endif
    endif
    // remove blood oath (eat enchanted apple or cast remove curse)
    if buffexists 1015
      if @findtype 0x2fd8 'any' 'backpack'
       usetype! 0x2fd8
       pause 600
      else
        cast 'remove curse'
        pause 600
      endif
    endif
  else
    headmsg 'get closer' 'self'
    headmsg '▼▼▼' 44 'mytarget'
  endif
  setability 'primary' 'on'
  if buffexists 'feint'
    setability 'secondary' 'on'
  endif
  attack 'mytarget'
  pause 1
endwhile

// cure
getenemy 'criminal' 'gray' 'orange' 'murderer' 'enemy' 'closest'
if @inrange 'enemy' 6
  if poisoned 'self'
    cast 'Cleanse by Fire'
    waitfortarget 1500
    target! 'self'
  endif
endif

// send gold
if gold >= 40000
  if @findtype '0xe76' 'any' 'backpack'
    @setalias 'BagOfSending' 'found'
  if @findtype '0xeed' 'any' 'backpack'
    useobject 'BagOfSending'
    waitfortarget 500
    target 'found' 500
  endif
endif
