warmode 'on'
// Curse Weapon from scroll
usetype 0x2263
// set enemy
shownames 'mobiles'
getenemy 'criminal' 'gray' 'orange' 'murderer' 'enemy' 'closest'
@headmsg '★★ Found ★★' 74 'enemy'
cast "Lightning Strike"
pause 1100
//setability 'primary' 'on'
attack 'enemy'
// attack start when enemy in range 5
while not dead 'enemy'
  headmsg '▼▼▼' 34 'enemy'
  // Curse Weapon from scroll
  if not buffexists 'Curse Weapon' and hits 'self' < 70
    if mana > 6
      usetype 0x2263
      if not buffexists  1096
        cast "Lightning Strike"
        pause 600
      endif
      pause 1100
    endif
  endif

  // Consecrate Weapon
  if not buffexists 1082 
    if mana > 6
      cast 'Consecrate Weapon'
      pause 600
    endif
  endif
  // Divine Fury
  if not buffexists 'divine fury' and mana > 17
    cast 'divine fury'
    pause 600
  endif
  // Counter Attack
  if not buffexists 1095
    cast 'Counter Attack'
    pause 600
  endif
  // Lightning Strike
  if not buffexists  1096
    cast "Lightning Strike"
    pause 600
  endif
  // setability 'primary' 'on'
  attack 'enemy'
  pause 1
endwhile
headmsg "Enemy Down" 73
stop
