@Getenemy  'Enemy' 'criminal' 'gray' 'murderer' 'closest'
if @findobject 'enemy'
@headmsg '▼▼▼' 34 'enemy'
  autotargetobject 'enemy'
  virtue 'Honor'
  attack 'enemy'
endif
canceltarget
pause 1500
getenemy 'enemy' 'grey'  'closest' 'murderer'
while @inrange 'enemy' 3
attack 'enemy'
if not buffexists 'Enemy of One'
  cast "Enemy of One"
endif
pause 200
if hits <= 40
  cast 'confidence'
endif
if stam <= 90
  cast 'divine fury'
endif
if not timerexists 'Consecrate Weapon'
  settimer 'Consecrate Weapon' 0
endif
if timer 'Consecrate Weapon' >= 7000 and mana > 3
  cast "Consecrate Weapon"
  settimer 'Consecrate Weapon' 0
endif
pause 100
if not timerexists 'lightning strike'
  settimer 'lightning strike' 0
endif
if timer 'lightning strike' >= 2000 and mana > 3
  cast 'lightning strike'
  settimer 'lightning strike' 0
endif
if mana >= 45
  setability 'primary' 'on'
  pause 100
endif
endwhile
