if not @listexists 'carpjunk' 
  createlist 'carpjunk' 
  pushlist 'carpjunk' '0x13b4'  //Club
  pushlist 'carpjunk' '0xexe'   //Medium Crate
  pushlist 'carpjunk' '0x14f0'  // DEED! WATCH OUT! Ballot Box
  pushlist 'carpjunk' '0xb4a'   //Writing Table
  pushlist 'carpjunk' 0xe89     //Quarter Staff
  pushlist 'carpjunk' '0x13f8'  //Gnarled Staff 
endif 

// create tinkertool
if @counttype 0x1eb8 0 'backpack' < 3
  while @counttype 0x1eb8 0 'backpack' < 4
    pause 500
    headmsg 'Creating Tinker tools!' 
    usetype! 0x1eb8
    waitforgump 0x38920abd 2000
    @replygump 0x38920abd 8
    waitforgump 0x38920abd 2000
    @replygump 0x38920abd 23
    waitforgump
  endwhile 
endif
// create saw
if @counttype 0x1034 0 'backpack' < 3
  while @counttype 0x1034 0 'backpack' < 4
    pause 500
    headmsg 'Creating Saw!' 
    usetype! 0x1eb8
    waitforgump 0x38920abd 2000
    @replygump 0x38920abd 8
    waitforgump 0x38920abd 2000
    @replygump 0x38920abd 51
    waitforgump 0x38920abd 2000
  endwhile 
endif

if not @findobject 'trash' 
  headmsg 'Select your trash barrel' 
  promptalias 'trash' 
endif 

if not @findobject 'restock' 
  headmsg 'Select the container with your boards' 
  promptalias 'restock' 
  useobject 'restock' 
endif 

if @counttype 0x1bd7 0x0 'backpack' < 20 
  movetype 0x1bd7 'restock' 'backpack' 0 0 0 0x0 150 
  pause 1000 
endif 

if skill 'carpentry' < 30 
  headmsg 'Buy more skill!' 
  stop 
elseif skill 'carpentry' < 40 
  if usetype 0x1034 0x0 'backpack' 
    replygump 0x38920abd 22
    waitforgump 0x38920abd 15000
    replygump 0x38920abd 30
    waitforgump 0x38920abd 15000
  endif 
elseif skill 'carpentry' < 50 
  if usetype 0x1034 0x0 'backpack' 
    waitforgump 0x38920abd 15000 
    replygump 0x38920abd 15 
    waitforgump 0x38920abd 15000 
    replygump 0x38920abd 16 
    waitforgump 0x38920abd 2000 
  endif 
elseif skill 'carpentry' < 70 
  if usetype 0x1034 0x0 'backpack' 
    waitforgump 0x38920abd 15000
    replygump 0x38920abd 36
    waitforgump 0x38920abd 15000
    replygump 0x38920abd 58
    waitforgump 0x38920abd 15000
  endif 
elseif skill 'carpentry' < 75 
  if usetype 0x1034 0x0 'backpack' 
    waitforgump 0x38920abd 15000 
    replygump 0x38920abd 8 
    waitforgump 0x38920abd 15000 
    replygump 0x38920abd 72 
    waitforgump 0x38920abd 2000 
  endif 
elseif skill 'carpentry' < 90 
  if usetype 0x1034 0x0 'backpack' 
    waitforgump 0x38920abd 15000 
    replygump 0x38920abd 22 
    waitforgump 0x38920abd 15000 
    replygump 0x38920abd 9 
    waitforgump 0x38920abd 2000 
  endif 
elseif skill 'carpentry' < 100 
  if usetype 0x1034 0x0 'backpack' 
    waitforgump 0x38920abd 15000 
    replygump 0x38920abd 22 
    waitforgump 0x38920abd 15000 
    replygump 0x38920abd 16 
    waitforgump 0x38920abd 2000 
  endif 
else 
  headmsg 'Carpentry completed!' 
  stop 
endif 

// trash crafted items
while findtype 0x13b4 'any' 'backpack'
  movetype 0x13b4 'backpack' 'trash'
  pause 500
endwhile
while findtype 0xexe 'any' 'backpack'
  movetype 0xexe 'backpack' 'trash'
  pause 500
endwhile
while findtype 0x14f0 'any' 'backpack'
  movetype 0x14f0 'backpack' 'trash'
  pause 500
endwhile
while findtype 0xb4a 'any' 'backpack'
  movetype 0xb4a 'backpack' 'trash'
  pause 500
endwhile
while findtype 0xe89 'any' 'backpack'
  movetype 0xe89 'backpack' 'trash'
  pause 500
endwhile
while findtype 0x13f8 'any' 'backpack'
  movetype 0x13f8 'backpack' 'trash'
  pause 500
endwhile
