if not @listexists 'tinkjunk' 
  createlist 'tinkjunk' 
  pushlist 'tinkjunk' 0xf9f // SCISSORS! WATCH OUT! 
  pushlist 'tinkjunk' 0xf9d 
  pushlist 'tinkjunk' 0xfbb 
  pushlist 'tinkjunk' 0x14fc 
  pushlist 'tinkjunk' 0x1849 
endif 

// create tinkertool
if @counttype 0x1eb8 0 'backpack' < 3
  while @counttype 0x1eb8 0 'backpack' < 4
    pause 500
    headmsg 'Creating Tinker tools!' 
    usetype! 0x1eb8
    waitforgump 0x38920abd 2000
    @replygump 0x38920abd 8
    waitforgump 0x38920abd 2000
    @replygump 0x38920abd 23
     waitforgump 0x38920abd 2000
  endwhile 
endif

if not @findobject 'trash' 
  headmsg 'Select your trash barrel' 
  promptalias 'trash' 
endif 

if not @findobject 'resource' 
  headmsg 'Select the container with your materials' 
  promptalias 'resource' 
  useobject 'resource' 
endif

if skill 'tinkering' < 30 
  headmsg 'Buy more tinkering skill!' 
  stop 
elseif skill 'tinkering' < 40 

  if usetype 0x1eb8 0x0 'backpack' 

    waitforgump 0x38920abd 15000 

    replygump 0x38920abd 8 

    waitforgump 0x38920abd 15000 

    replygump 0x38920abd 2 

    waitforgump 0x38920abd 2000 

  endif 

elseif skill 'tinkering' < 65 

  if usetype 0x1eb8 0x0 'backpack' 

    waitforgump 0x38920abd 15000 

    replygump 0x38920abd 8 

    waitforgump 0x38920abd 15000 

    replygump 0x38920abd 44 

    waitforgump 0x38920abd 2000 

  endif 

elseif skill 'tinkering' < 75 

  if usetype 0x1eb8 0x0 'backpack' 

    waitforgump 0x38920abd 15000 

    replygump 0x38920abd 8 

    waitforgump 0x38920abd 15000 

    replygump 0x38920abd 86 

    waitforgump 0x38920abd 2000 

  endif 

elseif skill 'tinkering' < 94 

  if usetype 0x1eb8 0x0 'backpack' 
    waitforgump 0x38920abd 15000 
    replygump 0x38920abd 8 
    waitforgump 0x38920abd 15000 
    replygump 0x38920abd 121 
    waitforgump 0x38920abd 2000 
  endif 
elseif skill 'tinkering' < 100 
  if usetype 0x1eb8 0x0 'backpack' 
    waitforgump 0x38920abd 15000 
    replygump 0x38920abd 29 
    waitforgump 0x38920abd 15000 
    replygump 0x38920abd 51 
    waitforgump 0x38920abd 2000 
  endif 
else 
  headmsg 'Tinkering complete!' 
  stop 
endif 

while @findtype 0xf9f 'any' 'backpack'
  movetype 0xf9f 'backpack' 'trash'
  pause 500
endwhile
while @findtype 0xf9d 'any' 'backpack'
  movetype 0xf9d 'backpack' 'trash'
  pause 500
endwhile
while @findtype 0xfbb 'any' 'backpack'
  movetype 0xfbb 'backpack' 'trash'
  pause 500
endwhile
while @findtype 0x14fc 'any' 'backpack'
  movetype 0x14fc 'backpack' 'trash'
  pause 500
endwhile
while @findtype 0x1849 'any' 'backpack'
  movetype 0x1849 'backpack' 'trash'
  pause 500
endwhile
