
if not @findobject 'TreeBookOne'
  promptalias 'TreeBookOne'
endif
if not @findobject 'TreeBookTwo'
  promptalias 'TreeBookTwo'
endif
if not @findobject 'TreeBookTree'
  promptalias 'TreeBookTree'
endif
if not @findobject 'HomeLumber'
  promptalias 'HomeLumber'
endif
if not listexists 'TreeBook'
  createlist 'TreeBook'
  pushlist 'TreeBook' 'TreeBookOne'
  pushlist 'TreeBook' 'TreeBookTwo'
  pushlist 'TreeBook' 'TreeBookTree'
endif
if not listexists 'Runes'
  createlist 'Runes'
  pushlist 'Runes' 5
  pushlist 'Runes' 11
  pushlist 'Runes' 17
  pushlist 'Runes' 23
  pushlist 'Runes' 29
  pushlist 'Runes' 35
  pushlist 'Runes' 41
  pushlist 'Runes' 47
  pushlist 'Runes' 53
  pushlist 'Runes' 59
  pushlist 'Runes' 65
  pushlist 'Runes' 71
  pushlist 'Runes' 77
  pushlist 'Runes' 83
  pushlist 'Runes' 89
  pushlist 'Runes' 95
endif
For 0 to 'TreeBook'
For 0 to 'Runes'
pause 500
clearjournal
pause 500
useobject TreeBook[]
waitforgump 0x554b87f3 5000
replygump 0x554b87f3 Runes[]
//tells you which rune you are on, see runelist above
sysmsg 'Rune' 33
sysmsg Runes[] 33
pause 2000
//equips axe if it's not SC
if not @findobject 'lefthand'
  //change type to your axe
  if findtype 0xf47 0 'backpack'
    setalias 'axe' 'found'
    equipitem 'axe' 2
  endif
endif
while not @injournal 'enough wood here'
  pause 300
  //chop logs to boards
  if @findtype 0x1bdd 'any' 'backpack'
    useobject 'LeftHand'
    waitfortarget 1000
    target! 'found'
  else
    //chop trees
    useobject 'LeftHand'
    waitfortarget 1000
    targettileoffset 0 -1 0
  endif
  // Change this if your getting overweight, Subtract 25  from your max weight.
  if weight > 490
    //make remaining logs boards
    while @findtype 0x1bdd 'any' 'backpack'
      useobject 'LeftHand'
      waitfortarget 1000
      target! 'found'
      pause 500
    endwhile
    //recall home
    useobject 'HomeLumber'
    waitforgump 0x554b87f3 5000
    replygump 0x554b87f3 5
    pause 3000
    //unload
    organizer 'Boards'
    while organizing
      pause 2000
    endwhile
    //go back to where you were
    useobject TreeBook[]
    waitforgump 0x554b87f3 5000
    replygump 0x554b87f3 Runes[]
    pause 2000
    //re-equip axe if needed
    if not @findobject 'lefthand'
      equipitem 'axe' 2
      pause 1000
    endif
  endif
  if @injournal 'use an axe'
    break
  endif
endwhile
endfor
endfor
