warmode 'on'
// 에너미오브원 걸고요
cast "Enemy of One"
pause 600

// 디바인퓨리 걸고요
if not buffexists 1010
  cast 'divine fury'
  pause 600
endif

// 적 찾고 명예걸고요
getenemy 'criminal' 'gray' 'orange' 'murderer' 'enemy' 'closest'
if hits 'enemy' == maxhits 'enemy'
  @headmsg '▼▼HONOR▼▼' 74 'enemy'
  virtue 'honor'
  waitingfortarget 500
  target 'enemy'
  pause 1000
endif

// 죽을때까지 팹시다
while not dead 'enemy'
attack 'enemy'
 @headmsg '|▼▼▼|' 74 'enemy'
pause 200
if weight > 330
  usetype '0xe76'
  waitfortarget 2000
  targettype 0xeed 0
endif

// 디바인퓨리 걸고요
if not buffexists 1010
  cast 'divine fury'
  pause 600
endif

if hits <= 90
  cast 'confidence'
endif

if not timerexists 'Consecrate Weapon'
  settimer 'Consecrate Weapon' 0
endif
if timer 'Consecrate Weapon' >= 7000 and mana > 3
  cast "Consecrate Weapon"
  settimer 'Consecrate Weapon' 0
endif
pause 100

if not timerexists 'lightning strike'
  settimer 'lightning strike' 0
endif
if timer 'lightning strike' >= 2000 and mana > 3
  cast 'lightning strike'
  settimer 'lightning strike' 0
endif
endwhile
